<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <title>server</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />
  <style>
    /* for login page */

    body {
      min-height: 100%;
      width: 100%;
      margin: 0%;
      background: #64c48c;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 430px;
      width: 100%;
      background-color: #8cc78c;
      border-radius: 7px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    .container .registration {
      display: none;
    }

    #check:checked~.registration {
      display: block;
    }

    #check:checked~.login {
      display: none;
    }

    #check {
      display: none;
    }

    .container .form {
      padding: 2rem;
    }

    .form header {
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .form input {
      height: 60px;
      width: 100%;
      padding: 0 15px;
      font-size: 17px;
      margin-bottom: 1.3rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
    }

    .form input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }

    .form a {
      font-size: 16px;
      color: #009579;
      text-decoration: none;
    }

    .form a:hover {
      text-decoration: underline;
    }

    .form input.button {
      color: #fff;
      background: #009579;
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 1px;
      margin-top: 1.7rem;
      cursor: pointer;
      transition: 0.4s;
    }

    .backbutton {
      color: #fff;
      background: #009579;
      font-size: 1.2rem;
      align-self: center;
      font-weight: 500;
      letter-spacing: 1px;
      margin-top: 1.7rem;
      cursor: pointer;
      transition: 0.4s;
    }

    .backbutton:hover {
      background: #006653;
    }

    .form input.button:hover {
      background: #4db19e;
    }

    .log_up {
      background: #8cc78c;
      border: 0.01px aliceblue solid;
      border-radius: 5px;
      cursor: pointer;
    }
    .log_up:hover {
      background: #ffffff75;
    }
    
    .log_up label {
      color: #000;
      font-size: 17px;
      text-align: center;
    }

    .log_up label:hover {
      text-decoration: underline;
    }

    .server-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .server {
      position: relative;
      width: 25%;
      height: 25%;
      background-color: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .server.selected {
      background-color: #007bff;
      color: #fff;
    }

    /* for server page */
    input[type="file"] {
      display: block;
      margin: 0 auto;
      background-color: #d1f0d6;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      color: #296d28;
      transition: all 0.3s ease;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    input[type="file"]:hover {
      background-color: #549159;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      color: #fff;
    }

    input[type="submit"] {
      background-color: #9dd99d;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      color: #000;
      border: 1.5px solid #333;
      transition: all 0.3s ease;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #328838;
    }

    .loginPage {
      display: none;
    }

    #loginBox {
      display: none;
    }

    #loginBox:checked~.loginPage {
      display: block;
    }

    #loginBox:checked~.serversPage {
      display: none;
    }

    h2 {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 15px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    li {
      margin: 1%;
      padding: 5px;
    }


    .form-list {
      position: relative;
      font-size: 4em;
      font-weight: bold;
      color: #333;
      margin: 10px;
      padding: 10px;
      border: 2px solid #333;
      border-radius: 10px;
      text-align: center;
      font-size: x-large;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      top: 40%;
      transition: all 0.3s ease;
      cursor: pointer;
      background-color: #9dd99d;
    }

    .form-list:hover {
      background-color: #7fbf7f;
    }

    .form-list::before {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      border: 2px solid #fff;
      border-radius: 10px;
      z-index: -1;
      transition: all 0.3s ease;
      opacity: 0;
    }

    .login {
      text-decoration: None;
    }

    /* .login:hover {
      background-color: #498b47;
    } */

  </style>
</head>

<body>
  <input type="checkbox" id="loginBox" class="form-list login">
  <div class="serversPage">
    <h2>Running Servers</h2>
    <ul>
      {% for db in servers: %}
      <li class="form-list">
        {{db}}
      </li>
      {% endfor %}
    </ul>
    <ul style="margin-top: 50px;">
      <li>
        <label for="loginBox" class="form-list login">Login</label>
      </li>
    </ul>
    <h4 style="text-align: center; padding: 0%; margin: 0%;">Wanna Add new server? just add the database</h4>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <ul>
        <li><input type="file" multiple name="files" autocomplete="off" /></li>
        <li><input id="upload" type="submit" value="Upload" /></li>
      </ul>
    </form>
  </div>
  <div class="loginPage">
    <div class="container">
      <input type="checkbox" id="check" />
      <div class="login form">
        <header>Login</header>
        <form action="/login" method="post">
          <input name="username" required type="text" placeholder="Enter your username" autocomplete="off" autofocus />
          <input name="password" required type="password" placeholder="Enter your password" />
          <input type="hidden" name="operation" value="login" />
          <input type="submit" class="button" value="Login" />
        </form>
        <div class="signup">
          <span class="signup">Don't have an account?
            <button class="log_up"><label for="check">Signup</label></button>
          </span>
        </div>
      </div>
      <div class="registration form">
        <header>Signup</header>
        <form action="/login" method="post" id="my-form">
          <input name="username" required type="text" placeholder="Enter your username" autocomplete="off" autofocus />
          <input name="password" required type="password" placeholder="Create a password" />
          <div class="server-container">
            {% for server in servers: %}
            <input class="server" type="checkbox" name="server[]" value="{{server}}"> {{server}}
            {% endfor %}
          </div>
          <input type="hidden" name="operation" value="register" />
          <!-- <input type="password" placeholder="Confirm your password" /> -->
          <input type="submit" class="button" value="Signup" />
        </form>
        <div class="signup">
          <span class="signup">Already have an account?
            <button class="log_up"><label for="check">Login</label></button>
          </span>
        </div>
      </div>
      <div style="align-items: center; display: block;">
        <button class="log_up" style="color: black;"><label for="loginBox">Back</label></button>
      </div>
    </div>

  </div>
</body>

</html>